<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin Panel</title>

    <!-- Bootstrap Css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Bootstrap Css -->

    <!-- Common Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--// Common Css -->

    <!-- Nav Css -->
    <link rel="stylesheet" href="css/style4.css">
    <!--// Nav Css -->
	
	<!--font awesome 4.0.3-->
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
	
    <!-- Fontawesome Css -->
    <link href="css/fontawesome-all.css" rel="stylesheet"/>
  
    <!--// Fontawesome Css -->


</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div style="color:red;" class="sidebar-header">
                <h1>
                    <a  href="index.html">Admin</a>
                </h1>
                <span>Admin</span>
            </div>
            <div class="profile-bg"></div>
            <ul class="list-unstyled components">
                <li class="active">
                    <a style="background-color:pink;color:red;" href="index.html">
                        <i class="fas fa-th-large"></i><b> Dashboard</b>
                    </a>
                </li>
                <li>
                    <a style="background:lime;color:red;" href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="fas fa-book"></i><b>Appointment</b>

                    </a>

                </li>

            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">
            <!-- top-bar -->
            <nav class="navbar navbar-default mb-xl-5 mb-4">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                            <i class="fas fa-bars"></i>
                        </button>
                    </div>
                   
                    <!--// Search-from -->
                    <ul class="top-icons-agileits-w3layouts float-right">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-user"></i>
                            </a>
                            <div class="dropdown-menu drop-3">
                                <div class="profile d-flex mr-o">
                                  
                                    <div class="profile-r align-self-center">
                                        <h3 class="sub-title-w3-agileits">Will Smith</h3>
                                        <a href="mailto:info@example.com">info@example.com</a>
                                    </div>
                                </div>
                                <a href="#" class="dropdown-item mt-3">
                                    <h4>
                                        <i class="far fa-user mr-3"></i>My Profile</h4>
                                </a>
                                
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="login.html">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--// top-bar -->


            <div class="container-fluid">
                <div class="row">

                    <div class="outer-w3-agile col-xl">
                        <center>
                            <h1><u>Patient's Detail</u></h1>
                        <div class="stat-grid p-3 mt-3 d-flex align-items-center justify-content-between" style="background-color: #11505e;">
                            <div class="s-l">
                                <h5>Appointment</h5>

                            </div>
                            <div class="s-r">
                                <h6>250
                                    <i class="fa fa-th"></i>
                                </h6>
                            </div>
                        </div>
                        <div class="stat-grid p-3 mt-3 d-flex align-items-center justify-content-between" style="background-color: #6B3A6C;">
                            <div class="s-l">
                                <h5>Doctors</h5>

                            </div>
                            
                        </div>
                        
                        </center>

                    </div>


                    <!-- Stats -->
                    <div class="outer-w3-agile col-xl">
                        <center>
                            <h1><u> Management Page</u></h1>
                        <div class="stat-grid p-3 mt-3 d-flex align-items-center justify-content-between" style="background-color: #11505e;">
                            <div class="s-l">
                                <h5>Change Password</h5>

                            </div>
                            <div class="s-r">
                                <h6>250
                                    <i class="fas fa-key"></i>
                                </h6>
                            </div>
                        </div>
                      
                        <div class="stat-grid p-3 mt-3 d-flex align-items-center justify-content-between" style="background-color: #6B3A6C;">
                            <div class="s-l">
                                <h5>Doctors</h5>

                            </div>
                            
                        </div>
                        </center>

                    </div>
                    <!--// Stats -->




                    <!-- Pie-chart -->

                </div>

            </div>

            <!-- Copyright -->
            <div class="copyright-w3layouts py-xl-3 py-2 mt-xl-5 mt-4 text-center">
                <p>© 2021 Library Adda24 . All Rights Reserved | Design by Anjneya Soni
                    <a href="https://mtechnologies.org/"> Team Mecatradez Technology </a>
                </p>
            </div>
            <!--// Copyright -->
        </div>
    </div>



    <!-- Required common Js -->
    <script src='js/jquery-2.2.3.min.js'></script>
    <!-- //Required common Js -->



    <!-- Sidebar-nav Js -->
    <script>
        $(document).ready(function() {
            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>

    <!-- Js for bootstrap working-->
    <script src="js/bootstrap.min.js"></script>
    <!-- //Js for bootstrap working -->

</body>

</html>