﻿ {
}
.card {
  background-color:steelblue;
  color: white;
  padding: 1rem;
  height:200px;
  box-shadow:0px  4px 5px lightseagreen;
}
.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}
 .under {
  background-image:
  color: lightseagreen;
  padding: 1rem;
  height:200px;
  box-shadow:0px  4px 5px lightseagreen;
}
 .outer {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  
}
@media (min-width: 600px) {
 .outer { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
.outer { grid-template-columns: repeat(3, 1fr); }
}

#g1 {
    background-image:url(/Content/image/g1.jpeg);
    border-radius:10px; border:1px solid red;
    min-height:220px;width:100%;
    background-size:cover;
   
    
}
#g2 {
    background-image:url(/Content/image/g2.jpeg);
    border-radius:10px; border:1px solid red;
    min-height:220px;width:100%;
    background-size:cover;
   
    
}
#g3 {
    background-image:url(/Content/image/g3.jpeg);
    border-radius:10px; border:1px solid red;
    min-height:220px;width:100%;
    background-size:cover;
   
    
}
#g4 {
    background-image:url(/Content/image/g10.jpeg);
    border-radius:10px; border:1px solid red;
    min-height:220px;width:100%;
    background-size:cover;
   
    
}
#g5 {
    background-image:url(/Content/image/g8.jpeg);
    border-radius:10px; border:1px solid red;
    min-height:220px;width:100%;
    background-size:cover;
   
    
}
#g6 {
    background-image:url(/Content/image/g9.jpeg);
    border-radius:10px; border:1px solid red;
    min-height:220px;width:100%;
    background-size:cover;
   
    
}

.full {
	background-color:white;
	min-height:200px;
    border:none;
    border-radius:10px;
	gap:10px;
	padding:1rem;
    transition: all 1s;
    cursor: pointer
}

.full:hover {
    -webkit-box-shadow: 3px 5px 17px -4px #777777;
    box-shadow: 3px 5px 17px -4px #777777;
}
.ratings i {
    color: red;
	padding:3px;
	margin:10px;
	font-size:20px;
}



.upload{
  width: 100px;
  position: relative;
  margin: auto;
}
 .upload img{
  border-radius: 50%;
  border: 6px solid #eaeaea;
}
 .upload .round{
  position: absolute;
  bottom: 0;
  right: 0;
  background: #00B4FF;
  width: 32px;
  height: 32px;
  line-height: 33px;
  text-align: center;
  border-radius: 50%;
  overflow: hidden;
}
.upload .round input[type = "file"]{
  position: absolute;
  transform: scale(2);
  opacity: 0;
}
 input[type=file]::-webkit-file-upload-button{
    cursor: pointer;
}
.pic {
    border-radius:50%;min-height:50px;max-width:100%;background-image:url('~\Content\image\gr.jpeg');

}

.rating {
      float:left;
    }

    /* :not(:checked) is a filter, so that browsers that don’t support :checked don’t 
      follow these rules. Every browser that supports :checked also supports :not(), so
      it doesn’t make the test unnecessarily selective */
    .rating:not(:checked) > input {
        position:absolute;
        top:-9999px;
        clip:rect(0,0,0,0);
    }

    .rating:not(:checked) > label {
        float:right;
        width:1em;
        /* padding:0 .1em; */
        overflow:hidden;
        white-space:nowrap;
        cursor:pointer;
        font-size:300%;
        /* line-height:1.2; */
        color:#ddd;
    }

    .rating:not(:checked) > label:before {
        content: '★ ';
    }

    .rating > input:checked ~ label {
        color:gold;
        
    }

    .rating:not(:checked) > label:hover,
    .rating:not(:checked) > label:hover ~ label {
        color:gold;
        
    }

    .rating > input:checked + label:hover,
    .rating > input:checked + label:hover ~ label,
    .rating > input:checked ~ label:hover,
    .rating > input:checked ~ label:hover ~ label,
    .rating > label:hover ~ input:checked ~ label {
        color: gold;
        
    }
     .rating > label:active {
        position:relative;
        top:2px;
        left:2px;
    }